{
  "projectName": "Facelook",
  "displayName": "Facelook Meetings",
  "logoRect": "",
  "logoSquare": "",
  "illustration": "",
  "bg": "",
  "AppID": "e1cab33c70284aa09bde59b5dac80739",
  "primaryColor": "#099DFD",
  "frontEndURL": "",
  "backEndURL": "",
  "pstn": false,
  "precall": true,
  "watermark": false,
  "chat": true,
  "cloudRecording": false,
  "screenSharing": true,
  "platformIos": false,
  "platformAndroid": true,
  "platformWeb": true,
  "platformWindows": true,
  "platformMac": false,
  "platformLinux": false,
  "APP_CERTIFICATE": "1ecc9848122e477bb5058faa240bca05",
  "CUSTOMER_ID": "",
  "CUSTOMER_CERTIFICATE": "",
  "BUCKET_NAME": "",
  "BUCKET_ACCESS_KEY": "",
  "BUCKET_ACCESS_SECRET": "",
  "CLIENT_ID": "904395421202-jh8b4rkse07bpusi936f51hpr5opcs5i.apps.googleusercontent.com",
  "CLIENT_SECRET": "U3vDxPz2YrjwbmWdsDIuuMRd",
  "REDIRECT_URL": "",
  "PSTN_USERNAME": "",
  "PSTN_PASSWORD": "",
  "HEADING": "Facelook Meetings",
  "SUBHEADING": "Best way to work online",
  "encryption": true,
  "ENABLE_OAUTH": true,
  "RECORDING_REGION": "7"
}